* {
  margin: 0;
  padding: 0;
}
.container{
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.ContentContainer{
  position: relative;
  display: block;
  z-index: 1;
}
header {
  text-align: center;
  min-height: 80vh;
  overflow: hidden;
  white-space: nowrap;
}
header h1 {
  margin-top: 5rem;
}
.ParallaxContainer {
  position: relative;
  z-index: -1;
  height: 80vh;
  transform: translateZ(-1px) scale(3);
  background:url(./images/flowers.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  margin-bottom: -80vh;
}

#toggleNav{
  display: none;
}
#midNav {
  position: relative;
  font-size: 1.8rem;
  top: -6em;
  font-family: sans-serif;
}
#midNav ul li {
  display: inline-block;
  margin: 0 2rem;
}
#midNav a {
  display: block;
}
@media screen and (max-width:700px){

  header {
    white-space: normal;
    margin-bottom: 7rem;
  }
  #toggleNav {
      display: block;
      padding: 0.5rem;
      font-size: 1em;
      width: 100%;
      background: none;
      border: none;

      margin-top: -5rem;
 }
 #midNav ul {
     display: none;
}
#midNav.expanded ul {
    display: block;
    border: 2px solid #ccc;
}
 #midNav.expanded li {
   display: block;
 }
  #midNav.expanded li a{
      display:block;
 }
  #dropdown {
      width: 100%;
      background: #000;
 }
 #midNav.expanded #dropdown {
      position:absolute;
      top: 100%;
      right: 0;
 }
}
nav a{
  padding: 5px 10px;
  left:0;
  width: 100%;
  text-align: center;
}
.aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.aboutme h2{
  margin-bottom: 2rem;
  margin-top: 1rem;
  grid-column: 1 / span 2;
  letter-spacing: 1rem;
  text-align: center;
  overflow-x: hidden;
}
#skills{
  grid-column: 1 / span 2;
  text-align: center;
  margin-bottom: 1em;
  word-spacing: 1rem;
}
#skills h2 {
  margin-bottom: 10px;
}
.aboutme{
  padding-bottom: 7rem;
}
#img .aboutme{
  grid-area: 1/1;
  margin-left: 2rem;
}
.inner{
  grid-area: 1/1;
  margin-left: 2rem;
}
.aboutme p{
  display: block;
  flex-direction: column;
  align-items: center;
}
.aboutme p{
  grid-area:2/2;
}
#projects {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1rem;
  grid-gap: 1em;
}
#work{
  text-align: center;
  padding: 2em;
}
#projects h2{
  grid-column: 1 / span 3;
}
#projects span {
  display: block;
}
#projects article {
  text-align: center;
  height: 15em;
  position: relative;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
}
#projects article:hover {
  background: var(--grey);
}
#projects * {
  transition: 0.8s;
}
#projects article h3, #projects article span, #projects article button {
  position: absolute;
  opacity: 0;
}
#projects article h3 {
  top: -2em;
}
#projects article span {
  top: 0;
}
#projects article button {
  color:var(--gold);
  outline: none;
  bottom: -2em;
}
#projects article:hover h3 {
  opacity: 1;
  top: 1em;
}
#projects article:hover span {
  opacity: 1;
  top: 3em;
}
#projects article:hover button {
  outline:none;
  opacity: 1;
  bottom: 1em;
}
footer{
  min-height: 30vh;
}
.contact-links ul{
  list-style-type: none;
}
#myEmail {
  width: 1px;
  height: 1px;
  margin: -1px;
  opacity: 0;
  box-sizing: border-box;
  border:0;
}
#contact{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1em;
  text-align: center;
  align-items: center;
  grid-column-gap: 0;
}
.fa-google{
  grid-area:1/3;
}
.page-wrap p{
  text-align: center;
}
.carousel {
  width: 100%;
  height: 320px;
  margin: 0 auto;
  display: grid;
}
.carousel .prev {
 /* row-start / col-start / row-end / col-end */
  grid-area: 1 / 1 / 3 / 2;
}
.carousel .next {
 /* row-start / col-start / row-end / col-end */
  grid-area: 1 / 3 / 3 / 4;
}
.carousel .view {
 /* row-start / col-start / row-end / col-end */
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
}
.carousel .view img {
  width: auto;
}
.carousel .imgs {
 /* row-start / col-start / row-end / col-end */
  grid-area: 2 / 2 / 3 / 3;
  padding: 2em;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content:center;
  align-items: center;
}
.carousel .imgs img {
  height: 40px;
  width: 40px;
  border: 1px solid white;
  margin: 0 10px;
}
.flip {
  -webkit-perspective: 800;
  perspective: 800;
  position: relative;
  text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
.flip .card {
  width: 270px;
  height: 178px;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
  backface-visibility: hidden ;
  z-index: 2;
}
.flip .card .front {
  position: absolute;
  width: 300px;
  z-index: 1;
}
.flip .card .front img{
  width: 300px;
  height: 100%;
}
.flip .card .img {
  position: relative;
  width: 300px;
  height: 250px;
  z-index: 1;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  position: absolute;
}
.inner img{
  margin-left: 2rem;
}
.inner .text-center {
  margin-left: 2rem;
}
.inner{
  margin:0px !important;
  width: 100%;
}
#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(./images/headshot2.PNG>) flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
}
#modal.show {
  display: flex;
}
#modal > div {
  background: #fff;
  border: 1px solid #000;
  width: 350px;
  height: 300px;
  border-radius: 1em;
  transition: 0.3s;
}
